sonar.projectKey=TrainTimesKey
sonar.working.directory=/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes
sonar.pullrequest.cache.basepath=/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes

D6213690-AC86-4741-B7AD-B4B1434E2ECB.sonar.projectKey=TrainTimesKey:D6213690-AC86-4741-B7AD-B4B1434E2ECB
D6213690-AC86-4741-B7AD-B4B1434E2ECB.sonar.projectName=TrainTimes
D6213690-AC86-4741-B7AD-B4B1434E2ECB.sonar.projectBaseDir=/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes
D6213690-AC86-4741-B7AD-B4B1434E2ECB.sonar.sourceEncoding=utf-8
D6213690-AC86-4741-B7AD-B4B1434E2ECB.sonar.sources=\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/Logic/Platform.cs",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/Logic/StationArrivals.cs",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/Pages/Error.cshtml.cs",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/Pages/Index.cshtml.cs",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/Pages/Privacy.cshtml.cs",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/Program.cs",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/WebAPI/SearchResult.cs",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/WebAPI/StationArrival.cs",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/WebAPI/TflClient.cs",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/obj/Debug/net6.0/TrainTimes.GlobalUsings.g.cs",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/obj/Debug/net6.0/TrainTimes.AssemblyInfo.cs",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/obj/Debug/net6.0/TrainTimes.RazorAssemblyInfo.cs",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/Pages/Error.cshtml",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/Pages/Index.cshtml",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/Pages/Privacy.cshtml",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/Pages/Shared/_Layout.cshtml",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/Pages/Shared/_ValidationScriptsPartial.cshtml",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/Pages/_ViewImports.cshtml",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/Pages/_ViewStart.cshtml",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/css/site.css",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/favicon.ico",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/js/site.js",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap.css",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/js/bootstrap.js",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/bootstrap/LICENSE",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/jquery-validation/dist/additional-methods.js",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/jquery-validation/dist/jquery.validate.js",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/jquery-validation/LICENSE.md",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/jquery/dist/jquery.js",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/jquery/dist/jquery.min.js",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/jquery/dist/jquery.min.map",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/wwwroot/lib/jquery/LICENSE.txt",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/appsettings.Development.json",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/appsettings.json",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/Pages/Shared/_Layout.cshtml.css",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/.DS_Store",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimes/Properties/launchSettings.json"

D6213690-AC86-4741-B7AD-B4B1434E2ECB.sonar.cs.analyzer.projectOutPaths=\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/.sonarqube/out/0"
D6213690-AC86-4741-B7AD-B4B1434E2ECB.sonar.cs.roslyn.reportFilePaths=\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/.sonarqube/out/0/Issues.json"

D6213690-AC86-4741-B7AD-B4B1434E2ECB.sonar.working.directory=/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/.sonarqube/out/.sonar/mod0
791E9328-7F10-4296-B1B2-15CCC31C0E31.sonar.projectKey=TrainTimesKey:791E9328-7F10-4296-B1B2-15CCC31C0E31
791E9328-7F10-4296-B1B2-15CCC31C0E31.sonar.projectName=TrainTimesTests
791E9328-7F10-4296-B1B2-15CCC31C0E31.sonar.projectBaseDir=/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimesTests
791E9328-7F10-4296-B1B2-15CCC31C0E31.sonar.sourceEncoding=utf-8
791E9328-7F10-4296-B1B2-15CCC31C0E31.sonar.sources=
791E9328-7F10-4296-B1B2-15CCC31C0E31.sonar.tests=\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimesTests/LogicTests.cs",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimesTests/TFLClientTests.cs",\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/TrainTimesTests/.DS_Store"

791E9328-7F10-4296-B1B2-15CCC31C0E31.sonar.cs.analyzer.projectOutPaths=\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/.sonarqube/out/1"
791E9328-7F10-4296-B1B2-15CCC31C0E31.sonar.cs.roslyn.reportFilePaths=\
"/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/.sonarqube/out/1/Issues.json"

791E9328-7F10-4296-B1B2-15CCC31C0E31.sonar.working.directory=/Users/Hadleigh.Wallenberg/Documents/GitHub/TrainTimes/.sonarqube/out/.sonar/mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D6213690-AC86-4741-B7AD-B4B1434E2ECB,791E9328-7F10-4296-B1B2-15CCC31C0E31

